SERVER_PORT=8081
SPRING_APPLICATION_NAME=bank-service-peru
COUNTRY_CODE=PER
SPRING_DATASOURCE_URL=jdbc:mysql://localhost/bank_peru_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
LOGGING_PATTERN_DATEFORMAT=hh:mm
LOGGING_LEVEL_COM_DEV_BANKSERVICEPERU=DEBUG
BANK_SERVICE_PERU_BASE_URL=http://localhost:8001/api/
BANK_SERVICE_ARGENTINA_BASE_URL=http://localhost:8082/api/
BANK_SERVICE_MEXICO_BASE_URL=http://localhost:8083/api/
FRONTEND_SERVICE_BASE_URL=http://localhost:5173
